#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Namespaces:
  =: com.mirantis.docker.kubernetes
  std: io.murano
  res: io.murano.resources
  sys: io.murano.system

Name: KubernetesNode


Properties:
  instance:
    Contract: $.class(res:LinuxMuranoInstance).notNull()


Methods:
  getIp:
    Arguments:
      - preferFloatingIp:
          Contract: $.bool().notNull()
          Default: false
    Body:
      - $ip: $.instance.ipAddresses[0]
      - If: $preferFloatingIp
        Then:
          - Return: coalesce($.instance.floatingIpAddress, $ip)
        Else:
          - Return: $.instance.ipAddresses[0]


  deployInstance:
    Body:
      - $.instance.deploy()


  _releaseNodeResources:
    Body:
      - $environment: $.find(std:Environment).require()
      - $netId: $environment.defaultNetworks.environment.id()
      - $vmName: $.instance.name
      - $template: $environment.stack.current()

      - $patches:
          - op: remove
            path: format('/outputs/{0}-assigned-ips', $vmName)
          - op: remove
            path: format('/resources/port-{0}-{1}', $netId, $vmName)
          - op: remove
            path: format('/resources/{0}', $vmName)

      - If: $.instance.assignFloatingIp
        Then:
          - $outFip:
              op: remove
              path: format('/outputs/{0}-floatingIPaddress', $vmName)
          - $fip:
              op: remove
              path: format('/resources/fip-{0}-{1}', $netId, $vmName)
          - $patches: $patches + list($fip, $outFip)

      - $template: $template.patch($patches)
      - $environment.stack.setTemplate($template)
      - $environment.stack.push()

      - $.instance.setAttr(fipAssigned, false)


  setupEtcd:
  setupNode:
  removeFromCluster:
