Version: 2.3

Templates:
  customJoinNet:
    - ?:
        type: io.murano.resources.ExistingNeutronNetwork
      internalNetworkName: $.hostConfiguration.network[0]
      internalSubnetworkName: $.hostConfiguration.network[1]
  host:
    ?:
      type: myPackage.SlurmHost
    host:
      ?:
        type: io.murano.resources.LinuxMuranoInstance
      flavor: $.hostConfiguration.flavor
      image: $.hostConfiguration.osImage
      keyname: $.hostConfiguration.keyPair
      name: $.hostConfiguration.name
      networks:
        useEnvironmentNetwork: $.hostConfiguration.network[0]=null
        useFlatNetwork: false
        customNetworks: switch($.hostConfiguration.network[0], $=null=>list(), $!=null=>$customJoinNet)
    password: $.appConfiguration.password
    do_share: $.appConfiguration.do_share
    share_path: $.appConfiguration.share_path
    instance_path: $.appConfiguration.instance_path
  node:
    ?:
      type: myPackage.SlurmNode
    node:
      ?:
        type: io.murano.resources.LinuxMuranoInstance
      flavor: $.nodeConfiguration.flavor
      image: $.hostConfiguration.osImage
      keyname: $.hostConfiguration.keyPair
      name: generateHostname($.appConfiguration.unitNamingPattern, $index)
      networks:
        useEnvironmentNetwork: $.hostConfiguration.network[0]=null
        useFlatNetwork: false
        customNetworks: switch($.hostConfiguration.network[0], $=null=>list(), $!=null=>$customJoinNet)
    password: $.appConfiguration.password
    do_share: $.appConfiguration.do_share
    share_path: $.appConfiguration.share_path
    instance_path: $.appConfiguration.instance_path

Application:
  ?:
    type: myPackage.Slurm
  host: $host
  node: repeat($node, $.appConfiguration.maxnodeCount)

Forms:
  - appConfiguration:
        fields:
          - name: title
            type: string
            required: false
            hidden: true
            descriptionTitle: Slurm Configuration
            description: Configure your Cluster
          - name: password
            type: password
            label: Secret key
            description: Secret key needed for security
          - name: unitNamingPattern
            type: string
            initial: node-#
            helpText: "# expands to machine sequence number"
            required: false
            errorMessages:
              invalid: Just letters, numbers, underscores, sharps and hyphens are allowed.
            label: Node hostname pattern
            description: >-
              For your convenience instance hostname can be specified.
              Enter a name or leave blank for random name generation.
            regexpValidator: '^[a-zA-z][-_\w#]*$'
            required: false
          - name: maxnodeCount
            type: integer
            label: Number of nodes
            initial: 2
            required: true
            minValue: 1
            description: >-
              Select Number of nodes
          - name: do_share
            label: Use Manila share?
            type: boolean
            description: >-
               Mount a Manila share on all instances. Make sure you have a rule such as 0.0.0.0/0
            initial: false
            required: false
          - name: share_path
            type: string
            required: false
            label: Manila share path
            description: >-
              Manila path, such as 192.168.100.2:/var/lib/manila/mnt/share-XXX.
              The share must be open to all IPs (0.0.0.0/0)
          - name: instance_path
            type: string
            required: false
            label: Mount path
            description: >-
              Select where you want the share to be mounted. Default is "/mnt/manila_share"
              Please use an absolute path.
  - hostConfiguration:
        fields:
          - name: title
            type: string
            required: false
            hidden: true
            descriptionTitle: Host Configuration
            description: Configure your Host.
          - name: name
            type: string
            label: Instance name
            required: false
            maxLength: 64
            initial: 'Myinstance'        
          - name: flavor
            type: flavor
            label: Instance flavor
            description: >-
              Select a flavor registered in OpenStack. Consider that service performance
              depends on this parameter.
            required: false
          - name: osImage
            type: image
            imageType: debian
            label: Instance image
            description: >-
              Select valid image for a service. Image should already be prepared and
              registered in glance.
          - name: keyPair
            type: keypair
            label: Key Pair
            description: >-
              Select the Key Pair to control access to instances. You can login to
              instances using this KeyPair after the deployment of application.
          - name: network
            type: network
            label: network
            allow_auto: false
            description: >-
              Please select a network
  - nodeConfiguration:
         fields:
          - name: title
            type: string
            required: false
            hidden: true
            descriptionTitle: Node Configuration
            description: Configure your Nodes(s).
          - name: flavor
            type: string
            label: Instance flavor
            initial: 'm1.medium'  
            description: >-
              Select a flavor. Only m1.medium is supported for now.
            required: false     
