Format: 1.0
Type: Application
FullName: io.murano.apps.che.DevIDE
Name: Eclipse Che Development IDE
Description: |
 Eclipse Che provides workspaces that include runtimes and a browser-based IDE.
 Needs web sockets enabled on path /wsmaster/websocket and /api/ws

Author: 'Olivier Sallou'
Tags: [Linux, Che, Development, IDE]
Classes:
 io.murano.apps.che.DevIDE: che.yaml
UI: che.yaml
Logo: che.png
