#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Format: 1.3
Type: Library
FullName: com.genouest.custom.Interfaces
Name: Custom Interface Library
Description: |
 The library provides all necessary interface for Docker and Conda.
 Based on https://github.com/openstack/k8s-docker-suite-app-murano
Author: 'Mirantis Inc, Mateo Boudet'
Tags: [Docker, Conda, Custom]

Classes:
 com.genouest.custom.DockerApplication: DockerApplication.yaml
 com.genouest.custom.DockerContainer: DockerContainer.yaml
 com.genouest.custom.DockerHelpers: DockerHelpers.yaml
 com.genouest.custom.DockerHostVolume: DockerHostVolume.yaml
 com.genouest.custom.DockerTempVolume: DockerTempVolume.yaml
 com.genouest.custom.DockerVolume: DockerVolume.yaml
 com.genouest.custom.ApplicationPort: ApplicationPort.yaml
 com.genouest.custom.CustomHost:  CustomHost.yaml
 com.genouest.custom.CondaPackage: CondaPackage.yaml
 com.genouest.custom.CondaApplication: CondaApplication.yaml
