#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Version: 2

Application:
  ?:
    type: com.genouest.custom.CondaInstall
  name: $.appConfiguration.name
  host: $.appConfiguration.host
  packageName: $.appConfiguration.packageName
  packageVersion: $.appConfiguration.packageVersion


Forms:
  - appConfiguration:
      fields:
        - name: license
          type: string
          description: Apache License, Version 2.0
          hidden: true
          required: false
        - name: name
          type: string
          label: Application Name
          description: >-
            Enter a desired name for the application. Just A-Z, a-z, 0-9 and
            dash are allowed. Should be less than 64 characters.
          maxLength: 63
          regexpValidator: '^[a-zA-Z0-9]([a-zA-Z0-9-]*[a-zA-Z0-9])?$'
        - name: host
          type:
            - com.genouest.custom.StandaloneHost
          label: Container Host
          description: >-
            Select an instance of Hosting provider to run the app
        - name: packageName
          type: string
          label: Package name
          description: >-
            Please, provide a package name
        - name: packageVersion
          type: string
          required: false
          label: Package version
          description: >-
            Provide an optional package version.
