FormatVersion: 2.0.0
Version: 1.0.0
Name: Deploy Master

Parameters:
  password: $password
  hostName: $hostName
  hostIP: $hostIP
  nodesNamelist: $nodesNamelist
  nodesIPlist: $nodesIPlist

Body: |
  return hostDeploy('{0} {1} {2} {3} {4}'.format(args.password, args.hostName, args.hostIP, args.nodesNamelist, args.nodesIPlist)).stdout

Scripts:
  hostDeploy:
    Type: Application
    Version: 1.0.0
    EntryPoint: launch_Host.sh
    Files:
      - conf/slurm.conf
    Options:
      captureStdout: true
      captureStderr: true
