FormatVersion: 2.0.0
Version: 1.0.0
Name: Inject SSH key

Body: |
  return getKey().stdout

Scripts:
  getKey:
    Type: Application
    Version: 1.0.0
    EntryPoint: get_Key.sh
    Options:
      captureStdout: true
      captureStderr: true
