FormatVersion: 2.0.0
Version: 1.0.0
Name: Inject SQL database IP

Parameters:
  manila_share: $manila_share

Body: |
  return mountShare('{0}'.format(args.manila_share)).stdout

Scripts:
  mountShare:
    Type: Application
    Version: 1.0.0
    EntryPoint: mount_share.sh
    Options:
      captureStdout: true
      captureStderr: true
