Namespaces:
  =: myPackage
  std: io.murano
  res: io.murano.resources
  sys: io.murano.system

Name: SlurmHost

Properties:
  host:
    Contract: $.class(res:LinuxMuranoInstance).notNull()
  password:
    Contract: $.string().notNull()  
  do_share:
    Contract: $.bool()
    Default: false
  share_path:
    Contract: $.string()
  instance_path:
    Contract: $.string()
    Default: "/mnt/manila_share"
    
Methods:
  initialize:
    Body:
      - $._environment: $.find(std:Environment).require()

  deploy:
    Body:
      - If: not $.getAttr(deployed, false)
        Then:
          - $.host.deploy()
          - $.setAttr(deployed, true)
  
  mount_share:
    Body:
      - If: $.do_share = true
        Then:
          - $._environment.reporter.report($this, 'Mounting Manila share')
          - $._environment.reporter.report($this, $.share_path)
          - $._environment.reporter.report($this, $.instance_path)
          - $resources: new(sys:Resources)
          - $template: $resources.yaml('Mount_share.template').bind(dict(
              share_path => $.share_path,
              instance_path => $.instance_path
              ))
          - $.host.agent.call($template, $resources)
        Else:
          - $._environment.reporter.report($this, 'No Manila share to mount')
  
  install:
    Arguments:
      - hostIP:
          Contract: $.string().notNull()
      - hostName:
          Contract: $.string().notNull()
      - nodesIPlist:
          Contract: $.string().notNull()
      - nodesNamelist:
          Contract: $.string().notNull()
    Body:
      - If: not $.getAttr(installed, false)
        Then:
          - $._address: $.host.ipAddresses.first()
          - $resources: new(sys:Resources)
          - $template: $resources.yaml('Slurm_Host.template').bind(dict(
              password => $.password,
              hostName => $hostName,
              hostIP => $hostIP,
              nodesNamelist => $nodesNamelist,
              nodesIPlist => $nodesIPlist
              ))
          - $._environment.reporter.report($this, 'Installing Slurm Host')
          - $.host.agent.call($template, $resources)
          - $._environment.reporter.report($this, 'Slurm installed on Node')
          - $.setAttr(installed, true)

  hostIP:
    Body:
      Return:  str($.host.ipAddresses.first())
  hostName:
    Body:
      Return: str($.host.name)
